#BlueJ class context
comment0.params=
comment0.target=void\ printAverageRatings()
comment1.params=
comment1.target=void\ printAverageRatingsByYear()
comment2.params=
comment2.target=void\ printAverageRatingsByMinute()
comment3.params=
comment3.target=void\ printAverageRatingsByGenre()
comment4.params=
comment4.target=void\ printAverageRatingsByDirector()
comment5.params=
comment5.target=void\ printAverageRatingsByYearAfterAndGenre()
comment6.params=
comment6.target=void\ printAverageRatingsByDirectorsAndMinutes()
numComments=7
